# --- API ---
API_USER=powerbi
API_PASS=secure123

# --- DB Railway ---
MYSQLHOST=gondola.proxy.rlwy.net
MYSQLPORT=18615
MYSQLUSER=root
MYSQLPASSWORD=DKdNBPtQrzWVwArUWDqIFKEzbSnQIvlG
MYSQLDATABASE=railway